log4j.rootLogger=ALL, WatchalertService
log4j.appender.WatchalertService=org.apache.log4j.ConsoleAppender
log4j.appender.WatchalertService=org.apache.log4j.FileAppender
log4j.appender.WatchalertService.File=WatchalertService.out
log4j.appender.WatchalertService.layout=org.apache.log4j.PatternLayout
log4j.appender.WatchalertService.layout.conversionPattern=%m%n
